# Healthcare

./: appointment.sql  appointment_updated.txt
.github/workflows/: aws.yml  docker-image.yml  firstWork.yml  maven.yml
ApiGateway/: pom.xml
ApiGateway/data/: demo.mv.db
ApiGateway/src/main/java/com/api/: ApiGateway.java
ApiGateway/src/main/java/com/api/config/: JwtRequestFilter.java  JwtRequestFilterWebFlux.java  SecurityConfig.java  SpringCloudGatwayRouting.java
ApiGateway/src/main/java/com/api/controller/: ApiController.java  FiegnClientController.java
ApiGateway/src/main/java/com/api/domain/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java
ApiGateway/src/main/java/com/api/repo/: UserRepo.java
ApiGateway/src/main/java/com/api/service/: MyUserDetailsService.java
ApiGateway/src/main/java/com/api/util/: JwtTokenUtil.java
ApiGateway/src/main/resources/: application.properties  scheme.sql
ChatApi/: pom.xml
ChatApi/data/: demo.mv.db
ChatApi/src/main/java/com/feign/: FiegnConfig.java
ChatApi/src/main/java/com/feign/config/: SecurityConfig.java
ChatApi/src/main/java/com/feign/controller/: FiegnClientController.java
ChatApi/src/main/java/com/feign/domain/: AuthenticationResponse.java  ChatRoom.java  FiegnClientDomain.java  MyUserDetails.java  ResponseMessage.java  User.java
ChatApi/src/main/java/com/feign/repo/: UserRepo.java
ChatApi/src/main/java/com/feign/util/: JwtTokenUtil.java
ChatApi/src/main/resources/: application.properties
ChatService/: pom.xml
ChatService/data/: demo.mv.db  demo.trace.db
ChatService/src/main/java/com/healthcare/: ChatApplication.java
ChatService/src/main/java/com/healthcare/config/: WebSocketConfig.java
ChatService/src/main/java/com/healthcare/controller/: ChatController.java
ChatService/src/main/java/com/healthcare/domain/: ChatRoom.java  Handshake.java
ChatService/src/main/resources/: application.properties
Chatt/src/main/java/com/chat/: ChatApplication.java  ChatCacheMangerConfig.java
Chatt/src/main/java/com/chat/config/: JwtRequestFilter.java  SecurityConfig.java
Chatt/src/main/java/com/chat/controller/: ChatController.java
Chatt/src/main/java/com/chat/domain/: AuthenticationRequest.java  AuthenticationResponse.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  FiegnClientDomain.java  Handshake.java  MessageStatus.java  MyUserDetails.java  ResponseMessage.java  User.java
Chatt/src/main/java/com/chat/repo/: UserRepo.java
Chatt/src/main/java/com/chat/service/: MyUserDetailsService.java  ServiceForTesting.java
Chatt/src/main/java/com/chat/util/: JwtTokenUtil.java
Chatt/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/data/: demo.trace.db
EurekaServer/src/main/java/com/eureka/: EurekaServerApp.java
FeignClient2/: pom.xml
FeignClient2/data/: demo.mv.db
FeignClient2/src/main/java/com/feign/: FeignApplication.java
FeignClient2/src/main/java/com/feign/controller/: FiegnClientController.java
FeignClient2/src/main/java/com/feign/domain/: FiegnClientDomain.java
FeignClient2/src/main/resources/: application.properties  ehcache.xml
WebsiteData/: Dockerfile  aws_tast.json  pom.xml
WebsiteData/data/: demo.trace.db
WebsiteData/src/main/java/com/feign/: FeignApplication.java
WebsiteData/src/main/java/com/feign/config/: JwtRequestFilter.java  SecurityConfig.java
WebsiteData/src/main/java/com/feign/controller/: FiegnClientController.java  TestingController.java  appointmentController.java
WebsiteData/src/main/java/com/feign/domain/: AppointWrapper.java  Appointment.java  AuthenticationRequest.java  Certificate.java  Charges.java  ChatMessage.java  ChatNotification.java  ContactInfo.java  Disease.java  Duration.java  FiegnClientDomain.java  FileInfo.java  Handshake.java  MessageStatus.java  PjContainer.java  PreviousJobs.java  ResponseAppointWrapper.java  Schedule.java  ScheduleUpdateRequestMapper.java  Staff.java  StaffInfo.java
WebsiteData/src/main/java/com/feign/service/: MyUserDetailsService.java  ServiceForTesting.java
WebsiteData/src/main/resources/: application.properties
WebsiteData/src/main/resources/snippet/: Snippet.java
WebsiteData/src/test/java/com/feign/test/components/: FiegnApplicationComponentTest.java  MyConfigurationTesting.java
WebsiteData/src/test/java/com/feign/test/integeration/: EurekaContainerConfig.java  GatewayTesting.java  GatewayTestingWithEuereka.java
WebsiteData/src/test/java/com/feign/test/unit/: DBJpaTesting.java  RestControllerTest.java  ServiceLayerTest.java
WebsiteData/src/test/java/com/fiegn/test/unit/: ServiceLayerTest.java
com.eureka/: pom.xml
v3/: pom.xml
v3/data/: demo.mv.db  demo.trace.db
v3/src/main/java/com/healthcare/: HealthcareApplication.java  ResourceNotFoundException.java
v3/src/main/java/com/healthcare/controller/: AppointmentController.java  CertificateController.java  ChargesController.java  ChatController.java  ContactInfoController.java  DiseaseController.java  DurationController.java  PreviousJobsController.java  SaterdayController.java  StaffController.java  StaffInfo.java  WebController.java
v3/src/main/java/com/healthcare/domain/: AppointWrapper.java  Appointment.java  Certificate.java  Charges.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  ContactInfo.java  Disease.java  Duration.java  MessageStatus.java  PjContainer.java  PreviousJobs.java  Saterday.java  Staff.java  Websites.java
v3/src/main/java/com/healthcare/repo/: AppointmentRepo.java  CertificateRepo.java  ChargesRepo.java  ContactInfoRepo.java  DiseaseRepo.java  DurationRepo.java  PreviousJobsRepo.java  SaterdayRepo.java  StaffRepo.java  WebRepository.java
v3/src/main/java/com/healthcare/service/: DiseaseService.java
v3/src/main/resources/: application.properties
(+15 files in other folders)
