#application name
spring.application.name = GatewayApi
#set server port
server.port=8009
#eureka discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#configuring ehcache.xml  
#spring.cache.jcache.config=classpath:ehcache.xml  
#make web application reactive to enable the api routing
spring.main.web-application-type=reactive 
# allow override springSecurityFilterChain
spring.main.allow-bean-definition-overriding=true

base.url.httpbin=http://localhost:7071
#security.basic.enabled=false
#management.security.enabled=false

#jwt signetuare key
jwt.secret=myseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkey
#database mysql
#spring.datasource.url=jdbc:mysql://localhost:3360/udb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-startegy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true

# embeded database for testing purpose
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
