spring.application.name = fiegnServer
server.port=9001





#configuring ehcache.xml  
#spring.cache.jcache.config=classpath:ehcache.xml  

#resilience4j
resilience4j.circuitbreaker.instances.appointment.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.appointment.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.appointment.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.appointment.slidingWindowType= TIME_BASED
resilience4j.circuitbreaker.instances.appointment.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.appointment.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.appointment.failureRateThreshold= 5
resilience4j.circuitbreaker.instances.appointment.eventConsumerBufferSize= 10

resilience4j.retry.instances.appointment.maxAttempts= 3
resilience4j.retry.instances.appointment.waitDuration= 10s
resilience4j.retry.instances.appointment.enableExponentialBackoff= true
resilience4j.retry.instances.appointment.exponentialBackoffMultiplier= 2
resilience4j.retry.instances.appointment.retryExceptions=
                - org.springframework.web.client.HttpServerErrorException
                - java.io.IOException
resilience4j.retry.instances.appointment.ignoreExceptions=
                - io.github.robwin.exception.BusinessException           

resilience4j.bulkhead.instances.appointment.maxConcurrentCalls = 10