spring.application.name = websiteData
server.port=9000
#disable eureka discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# user fake base url for feign client
base.url.httpbin=http://localhost:7070
#jwt signetuare key
jwt.secret=myseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkeymyseceretsecretkey

#configuring ehcache.xml  
#spring.cache.jcache.config=classpath:ehcache.xml  
security.basic.enabled=false
spring.security.user.name=user
spring.security.user.password=user
#database
spring.datasource.url=jdbc:mysql://mysqlserver/webapidb
spring.datasource.username=admin
spring.datasource.password=admin
#attribute for docker mysql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-startegy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true

#resilience4j
resilience4j.circuitbreaker.instances.appointment.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.appointment.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.appointment.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.appointment.slidingWindowType= TIME_BASED
resilience4j.circuitbreaker.instances.appointment.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.appointment.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.appointment.failureRateThreshold= 5
resilience4j.circuitbreaker.instances.appointment.eventConsumerBufferSize= 10

resilience4j.retry.instances.appointment.maxAttempts= 3
resilience4j.retry.instances.appointment.waitDuration= 10s
resilience4j.retry.instances.appointment.enableExponentialBackoff= true
resilience4j.retry.instances.appointment.exponentialBackoffMultiplier= 2
resilience4j.retry.instances.appointment.retryExceptions=
                - org.springframework.web.client.HttpServerErrorException
                - java.io.IOException
resilience4j.retry.instances.appointment.ignoreExceptions=
                - io.github.robwin.exception.BusinessException           

resilience4j.bulkhead.instances.appointment.maxConcurrentCalls = 10