<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.healthcare</groupId>
	<artifactId>healthcare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>healthcare</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<scope>runtime</scope>
    	</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-websocket</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- microservises dependencies -->
				<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-actuator</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-config-server</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-config</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    </dependency>
		
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-devtools</artifactId>
		      <scope>runtime</scope>
		      <optional>true</optional>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-api</artifactId>
			    <version>0.11.5</version>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-impl</artifactId>
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
			<dependency>
			    <groupId>com.github.tomakehurst</groupId>
			    <artifactId>wiremock</artifactId>
			    <version>2.27.2</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
			<dependency>
			    <groupId>org.testcontainers</groupId>
			    <artifactId>testcontainers</artifactId>
			    <version>1.17.3</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.testcontainers</groupId>
			    <artifactId>mysql</artifactId>
			    <version>1.17.3</version>
			    <scope>test</scope>
			</dependency>
		    <dependency>  
<groupId>org.springframework.boot</groupId>  
<artifactId>spring-boot-starter-cache</artifactId>  
</dependency>  
<dependency>  
<groupId>org.ehcache</groupId>  
<artifactId>ehcache</artifactId>  
</dependency>  
<dependency>  
<groupId>javax.cache</groupId>  
<artifactId>cache-api</artifactId>  
</dependency>  
<dependency>  
<groupId>javax.servlet</groupId>  
<artifactId>javax.servlet-api</artifactId>  
</dependency>  
		  <dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-starter-openfeign</artifactId>
</dependency>
		 <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		    </dependency>
		   <dependency>
		   	<groupId>org.springframework.cloud</groupId>
		   	<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		   	<version>2.2.10.RELEASE</version>
		   </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-security</artifactId>
    	</dependency>
	</dependencies>
	<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    			<skip>true</skip>
              			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
